<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MIMI</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
}
body {
	background-image: url(imagenes/fondo%201.jpeg);
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 378px;
	height: 253px;
	z-index: 1;
	left: 42px;
	top: 396px;
}
#apDiv2 {
	position: absolute;
	width: 295px;
	height: 244px;
	z-index: 2;
	left: 533px;
	top: 395px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 985px;
	top: 17px;
}
#apDiv4 {
	position: absolute;
	width: 436px;
	height: 250px;
	z-index: 4;
	left: 139px;
	top: 355px;
}
#apDiv5 {
	position: absolute;
	width: 236px;
	height: 203px;
	z-index: 5;
	left: 54px;
	top: 324px;
}
#apDiv6 {
	position: absolute;
	width: 304px;
	height: 193px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	width: 241px;
	height: 196px;
	z-index: 7;
	left: 370px;
	top: 365px;
}
</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Inicio</a>  </li>
  <li><a href="VARIEDADES.html">Variedades</a></li>
  <li><a href="#" class="MenuBarItemSubmenu">Precio</a>
    <ul>
      <li><a href="#">Rebanada de pastel $35</a></li>
      <li><a href="#">Agua de maracuya $100</a></li>
      <li><a href="#">Paleta $ 15</a></li>
      <li><a href="#">vaso de 500ml $15</a></li>
    </ul>
  </li>
  <li><a href="localizacion-1.html">Localizacion</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Contacto</a>
    <ul>
      <li><a href="#" class="MenuBarItemSubmenu">Pastel</a>
        <ul>
          <li><a href="#">9531326053</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Yogurth</a>
        <ul>
          <li><a href="#">9531563633</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Paleta</a>
        <ul>
          <li><a href="#">953433648</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Agua</a>
        <ul>
          <li><a href="#">9531443433</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>&nbsp; </p>
<div id="apDiv3"><img src="imagenes/logoma.jpeg" width="188" height="101" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">Pastel de Zanahoria<br />
    </li>
    <li class="TabbedPanelsTab" tabindex="0">Yogurth de granada<br />
    </li>
    <li class="TabbedPanelsTab" tabindex="0">Agua de maracuya<br />
    </li>
    <li class="TabbedPanelsTab" tabindex="0">Paletas de hielo<br />
    </li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
      <p>El pastel de zanahoria </p>
      <p>Hecho 100% artesanal con productos de maxima calidad de la region mixteca.siendo la zanahoria su principal ingrediente, ademas de contar con nuez, y aromatizantes naturales como la cascara de naranja.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv2"><img src="imagenes/pastel2.jpg" width="298" height="247" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv1"><img src="imagenes/pastel.jpg" width="376" height="249" /></div>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent">
      <p>Yogurth de granada </p>
      <p>Producido y cosechado en la region mixteca &quot;San mateo Peñasco&quot;, es un producto elaborado con granada y yogurt natura, ademas de contener miel sacado directamente del panal.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv4"><img src="imagenes/yogury.jpeg" width="431" height="254" /></div>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent">
      <p>Agua 100 % natural, producido en san juan teita, elaborado con productos que se siembran ahi,ademas contiene vitaminas que son beneficiosas para el cuerpo, sin embrago, su fruta igual puede ser consumida naturalmente.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv5"><img src="imagenes/agua de maracuya.jpeg" width="235" height="199" /></div>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent">
      <p>Calidad y servicio solo en novedades el guero </p>
      <p>Las mejores paletas de la region, como pitaya, mango, agua. Con un rico sabor exquisito y que es fresco en tiempos de calor, ademas con la fruta natural de la region, la pitaya es una fruta que se produce cada año.</p>
      <div id="apDiv6"><img src="imagenes/paletas.jpg" width="303" height="193" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
